{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "NetMount"
  },
  "tauri": {
    "systemTray": {
      "iconPath": "img/icons/icon.png",
      "iconAsTemplate": true
    },
    "allowlist": {
      "all": false,
      "window": {
        "all": true
      },
      "process": {
        "all": true
      },
      "fs": {
        "all": true,
        "scope": [
          "res/*"
        ]
      },
      "os": {
        "all": true
      },
      "path": {
        "all": true
      },
      "shell": {
        "all": false,
        "execute": true,
        "open": true,
        "scope": [
          {
            "name": "ria2c",
            "cmd": "res/bin/aria2c",
            "args": true
          },
          {
            "name": "rclone",
            "cmd": "res/bin/rclone",
            "args": true
          },
          {
            "name": "msiexec",
            "cmd": "msiexec",
            "args": true
          },
          {
            "name": "curl",
            "cmd": "curl",
            "args": true
          }
          
        ],
        "sidecar": false
      }
    },
    "bundle": {
      "targets":"all",
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "img/icons/icon.png",
        "img/icons/icon.icns",
        "img/icons/icon.ico"
      ],
      "identifier": "com.vhbs.netmount",
      "longDescription": "",
      "macOS": {
        "entitlements": "pack/macos/entitlements.plist",
        "exceptionDomain": "localhost",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [
        "res/bin/**/*"
      ],
      "shortDescription": "",
      "windows": {
        
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "webviewInstallMode": {
          "type": "embedBootstrapper"
        },
        "wix":{
          "bannerPath": "img/wix/banner.png",
          "dialogImagePath":"img/wix/dialog.png",
          "language": ["zh-CN","en-US"],
          "template": "pack/wix.wxs"
        },
        "nsis":{
          "sidebarImage":"img/nsis/sidebar.bmp",
          "headerImage": "img/nsis/header.bmp",
          "languages":["SimpChinese","English"],
          "installerIcon": "img/icons/icon.ico"
          
        }
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "macOSPrivateApi": true,
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "NetMount",
        "width": 850,
        "minHeight": 450,
        "minWidth": 700,
        "transparent": true,
        "decorations": false      }
    ]
  }
}
